<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目录</title>
    <style>
        body{
            margin: 0;
            background-image: url(bg.jpg);
            text-align: center;
        }
        div{
            width: 800px;
            margin: 100px auto;
        }
        a{
            font-size: 20px;
            color: #666;
            text-decoration: none;
        }
        a:hover{
            color: orangered;
            text-decoration: underline;
        }
        li{
            /*border: 1px solid #666;*/
            list-style: none;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="main">个人主页</a>
            </li>
            <li>
                <a href="3Dcube">3D旋转立方体</a>
            </li>
            <li>
                <a href="3Dgirl">3D旋转</a>
            </li>
            <li>
                <a href="fengche">旋转风车</a>
            </li>
            <li>
                <a href="playChess">五子棋</a>
            </li>
            <li>
                <a href="Tomcat">汤姆猫</a>
            </li>
            <li>
                <a href="mouse">打地鼠</a>
            </li>
            <li>
                <a href="saolei">扫雷</a>
            </li>
            <li>
                <a href="piano">钢琴</a>
            </li>
            <li>
                <a href="firefox">网页布局练习</a>
            </li>
        </ul>
    </div>
</body>
</html>