<html>
    <head>
        <meta charset="UTF-8">
        <title>3D立方体旋转</title>
        <style>
            body{
                /*背景颜色*/
                background-color: black;
                /*高度*/
                height: 100%;
                /*布局方式：弹性布局*/
                display: flex;
                /*水平对齐方式*/
                justify-content: center;
                /*垂直对齐方式*/
                align-items: center;
                /*3D观察视角  
                观察距离：当眼睛距离这个立方体有1000px 远*/
                perspective: 1000px;
                
            }

            main{
                width: 200px;
                height: 200px;
                /*子元素是否保持3D变形*/
                transform-style: preserve-3d;
                /*动画名称*/
                animation-name: spin;
                /*动画单次持续时间*/
                animation-duration: 12s;
                /*动画速率：linear匀速*/
                animation-timing-function: linear;
                /*动画旋转次数：infinite为无穷*/
                animation-iteration-count: infinite;
            }

            img{
                width: 200px;
                height: 200px;
                /*定位方式：absolute 绝对定位*/
                position: absolute;
            }

            #top{
                /*transform：变形， rotate：旋转， scale：缩放*/
                /*原点 0，0 在左上角，沿 X,Y轴越来越大
                沿 Y 轴 向上平移150px，沿 X 轴 旋转90 度*/
                transform: translateY(-100px) rotateX(90deg);
            }

            #bottom{
                transform: translateY(100px) rotateX(90deg);
            }

            #left{
                transform: translateX(-100px) rotateY(90deg);
            }

            #right{
                transform: translateX(100px) rotateY(90deg);
            }

            #front{
                transform: translateZ(100px);
            }

            #back{
                transform: translateZ(-100px);
            }

            /*@keyframes：创建css动画 动画名称*/
            @keyframes spin{
                0%{
                    transform: rotateY(0) rotateX(0) ;
                }

                100%{
                    transform: rotateY(360deg) rotateX(360deg) ;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <img src="1.jpg" alt="图片无法显示" id="top">
            <img src="2.jpg" alt="图片无法显示" id="bottom">
            <img src="3.jpg" alt="图片无法显示" id="left">
            <img src="4.jpg" alt="图片无法显示" id="right">
            <img src="5.jpg" alt="图片无法显示" id="front">
            <img src="6.jpg" alt="图片无法显示" id="back">
        </main>
    </body>
</html>